{
    "name": "chrissileinus/ansiphp",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Chrissileinus\\Ansiphp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "chrissileinus",
            "email": "chrissileinus@googlemail.com"
        }
    ],
    "require": {
        "php": ">=7.4"
    }
}